# library-system-in-quarkus

./: README.md  pom.xml
library-system-in-quarkus-admin/: pom.xml
library-system-in-quarkus-common/: pom.xml
library-system-in-quarkus-user/: pom.xml
library-system-in-quarkus-user/src/main/resources/: application.yml
